
body {
    padding:0;
    margin:0;
    font-family: 'Roboto', sans-serif;
}

.font_righteous {
    font-family: 'Righteous', cursive;
}

.bck_black {
    background: #3c3c3c;
}
.bck_white {
    background: #ffffff;
}
.bck_red {
    background: #ff4800;
}
.bck_yellow {
    background: #ffa800;
}

.iconImage {
    width: 20px;
    margin-right: 10px;
}

.center_wrapper {
    width: 900px;
    margin:0 auto;
}


/*====================
        HEADER
======================*/


header {
    padding:5px 0px;
    transition: all 300ms ease-in;
}
.sub-title{
  font-size: small;
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 300 !important;
}
header .header_logo {
    flex-grow: 1;
}
header .header_logo_venue {
    font-size: 30px;
}

header .header_logo_title {
    /* text-transform: capitalize; */
}

.reg , .login{
    
    display: inline-block !important;
    
}

.ml-3{
    margin-left: 20px;
}


.x-large {
    font-size: 4rem !important;
    line-height: 1.2 !important;
    margin-bottom: 1rem !important;
  }

  .lead {
    width: 100%;
    font-size: small;
    margin-bottom: 1rem;
    font-weight: 100;
  }
  .landing-inner {
    
    
    height: 100%;
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .dark-overlay {
    background-color: rgba(0, 0, 0, 0.9);
    /* position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; */
  }
  .loading {
    text-transform: capitalize;
    text-align: center;
    margin-top: 3rem;
  }

  
/*====================
        TITLE
======================*/

.section-title {
    text-align: center;
    margin-bottom: 2rem;
  }
  .section-title h4 {
    font-size: 2rem;
    letter-spacing: 3px;
    text-transform: capitalize;
    margin-bottom: 1rem;
  }
  .section-title div {
    width: 5rem;
    height: 5px;
    margin: 0 auto;
    background: #ff4800;
  }

.featured-title {
    text-align: center;
    margin-bottom: 5rem;
  }
  .featured-title h4 {
    font-size: 2rem;
    letter-spacing: 3px;
    text-transform: capitalize;
    margin-bottom: 1rem;
  }
  .featured-title div {
    width: 10rem;
    height: 5px;
    margin: 0 auto;
    background: #ff4800;
    
  }
  
/*====================
        Services
======================*/


/* services */
.services {
    padding: 3rem 0;
    background: #fff;
  }

  .servicesList {
    
    text-align: center;
    padding: 4rem 0;
  }
  .services-center {
    width: 90vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 50px;
  }
  .service span {
    display: inline-block;
    color: #d93d00 !important;
    font-size: 5rem !important;
    margin-bottom: 1.5rem;
  }
  .services h6 {
    letter-spacing: 3px;
  }
  .services p {
    width: 80%;
    margin: 0 auto;
    padding: 10px;
  }
  @media screen and (min-width: 992px) {
    .services-center {
      width: 95vw;
      max-width: 1170px;
    }
  }
  
  @media screen and (min-width: 1200px) {
    .services p {
      width: 100%;
    }
  }

  .card{
      border: 1px solid #FFC107;
      background-color: antiquewhite;
  }

  .icon{
      color: #ff4800
  }

  a:hover{
      text-decoration: none !important;
  }
/*====================
        Featured rooms
======================*/

/* featured rooms */

.featured-rooms {
    padding: 3rem 0;
  }
  .featured-rooms-center {
    width: 80vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 40px;
  }
  @media screen and (min-width: 776px) {
    .featured-rooms-center {
      width: 90vw;
      grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    }
  }
  @media screen and (min-width: 992px) {
    .featured-rooms-center {
      width: 95vw;
      max-width: 1170px;
    }
  }

/*====================
        Rooms
======================*/

/* room */
.room {
    box-shadow: var(--lightShadow);
    transition: var(--mainTransition);
  }
  .room:hover {
    box-shadow: var(--darkShadow);
  }

  .btn-primary2 {
    display: inline-block;
    text-decoration: none;
    letter-spacing: 3px;
    color: #222;
    background: #D2603A;
    padding: 0.4rem 0.9rem;
    border: 3px solid #D2603A;
    border-radius: 5px;
    transition: all 0.3s linear;
    text-transform: uppercase;
    cursor: pointer;
    font-family: "Lato", "Arial", sans-serif;
  }
  .btn-primary2:hover {
    background: transparent;
    color: #D2603A;
  }
  .btn-primary3 {
    display: inline-block;
    text-decoration: none;
    letter-spacing: 3px;
    color: #D2603A;
    background: transparent ;
    padding: 0.4rem 0.9rem;
    border: 3px solid #D2603A;
    border-radius: 5px;
    transition: all 0.3s linear;
    text-transform: uppercase;
    cursor: pointer;
    font-family: "Lato", "Arial", sans-serif;
  }
  .btn-primary3:hover {
    background: #D2603A;
    color: #fff;
  }



  .room-link {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: scale(0);
    transition: all 0.3s linear;
  }
  
  .img-container {
    position: relative;
  }
  .img-container img {
    width: 100%;
    display: block;
    transition: var(--mainTransition);
  }
  .price-top {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(216, 73, 29, 0.8);
    color: #fff;
    padding: 0.3rem 0.6rem 0.5rem;
    border-bottom-right-radius: 1rem;
    font-size: 0.5rem;
    text-align: center;
    transition: var(--mainTransition);
  }
  .price-top h6 {
    margin-bottom: 0;
    font-size: 0.9rem;
    font-weight: 300;
    letter-spacing: var(--mainSpacing);
  }
  .room-link {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: scale(0);
    transition: all 0.3s linear;
  }
  .img-container:hover {
    background: rgba(0, 0, 0, 0.8);
  }
  .img-container:hover img {
    opacity: 0.3;
  }
  .img-container:hover .price-top {
    opacity: 0;
  }
  .img-container:hover .room-link {
    transform: translate(-50%, -50%) scale(1);
  }
  .room-info {
    background: antiquewhite;
    text-transform: capitalize;
    padding: 0.5rem 0;
    text-align: center;
    font-weight: 500;
    letter-spacing: 3px;
  }

  a:visited{
    outline: none;
  }
  /* end of room  */
/*====================
        FOOTER
======================*/

footer {
    padding:50px 0px;
    text-align: center;
    font-size: 60px;
    color:#ffffff;
    background: red;
}

footer .footer_copyright {
    font-size: 18px;
}

/*====================
        CARROUSEL
======================*/


.carrousel_wrapper {
    height:700px;
    overflow: hidden;
}

.carrousel_image {
    
    background-size: cover !important;
}
.logo{
  color: #D2603A;
}

.hero-word {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 250px;
    -webkit-transform: translate(-50%, -50%);  
    transform: translate(-50%, -50%);   
    border: 1px;
    padding-top: 3.5rem;
    border-radius: 1rem;
    background: rgb(34, 34, 34, 0.8);
    font-family: "Lato", "Arial", sans-serif;
  
    letter-spacing: 2px;
    word-spacing: 3px;

}

.ft{
  font-weight: 300 !important;
}
.ft2{
  font-weight: 400 !important;
}

.header-hero {
	min-height: calc(100vh - 64px);
	background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
		url("./images/trivia.jpg") center/cover no-repeat;
}

/*====================
        COUNTDOWN
======================*/

.countdown_wrapper {
    position:absolute;
    bottom: 0px;
    color:#ffffff;
}

.countdown_wrapper .countdown_top {
    background: #ff4800;
    font-size: 19px;
    padding: 10px;
    display: inline-block;
    text-transform: uppercase;
}

.countdown_wrapper .countdown_bottom {
    display: flex;
    background: #d93d00;
    padding: 10px 20px;
}

.countdown_wrapper .countdown_time {
    font-size: 70px;
    border-right: 1px solid #F44336;
    margin-right: 14px;
    padding-right: 49px;
}
.countdown_wrapper .countdown_item:last-child .countdown_time{
    border:none;
}

.countdown_wrapper .countdown_tag {
    text-transform: uppercase;
    font-size: 20px;
    padding-left: 7px;
}

/*====================
        VENUE NFO
======================*/

.vn_wrapper {
    display: flex;
    padding: 170px 0px;
}

.vn_item {
    width:50%;
    color:#ffffff;
    text-align: center;
}
                      
.vn_item .vn_outer {
    width: 300px;
    border: 2px solid #828282;
    margin: auto;
    padding: 5px;
}

.vn_item .vn_inner { 
    border: 2px solid #828282;
    position: relative;
    padding: 0px 20px;
    transition: all 500ms ease;
}

.vn_item .vn_inner:hover {
    background: #3e3e3e;
}

.vn_item .vn_icon_square {
    width: 100px;
    height: 100px;
    position: absolute;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    top: -54px;
    left: 100px;
}

.vn_item .vn_icon {
    width: 50px;
    height: 50px;
    background-size: contain !important;
    background-repeat: no-repeat !important;
    position: absolute;
    top: -30px;
    left: 124px;
}

.vn_item .vn_title {
    font-size: 28px;
    margin: 90px 0px 20px 0px;
    border-bottom: 1px solid #5d5d5d;
    padding-bottom: 10px;
}

.vn_item .vn_desc {
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 90px;
}

/*====================
        HIGHLIGHTS
======================*/


.highlight_wrapper h2 {
    text-align: center;
    text-transform: uppercase;
    color:#2c2c2c;
    font-size: 52px;
}

.highlight_wrapper .highlight_description {
    line-height: 30px;
    font-size: 18px;
    font-weight: 300;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    padding: 30px 0px;
}

.discount_wrapper {
    display: flex;
    padding: 70px 0px;
}

.discount_wrapper .discount_porcentage {
    padding-right: 100px;
}

.discount_wrapper .discount_porcentage span:nth-child(1) {
    color: #ff4800;
    font-size: 125px;
    font-weight: 400;
    display: block;
    line-height: 120px;
}

.discount_wrapper .discount_porcentage span:nth-child(2) {
    color: #2c2c2c;
    font-size: 50px;
    font-weight: 400;
    display: block;
}


.discount_wrapper .discount_description h3 {
    font-size: 34px;
    font-weight: 100;
    margin: 0px;
    color: #2c2c2c;
}

.discount_wrapper .discount_description p { 
    line-height: 30px;
    font-size: 18px;
    font-weight: 300;
}

/*====================
        PRICING
======================*/

.pricing_section {
    padding: 70px 0px;
}


.pricing_section h2 {
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
    font-size: 50px;
    margin: 0;
}

.pricing_wrapper {
    display: flex;
    flex-wrap: wrap;
}
.pricing_wrapper .pricing_item{
    flex-grow: 1;
    width: 33%;
    padding: 20px;
    box-sizing: border-box;
}

.pricing_wrapper .pricing_inner_wrapper {
    border:2px solid #ffa800;
    padding: 50px 20px;
}

.pricing_inner_wrapper .pricing_title {
    color: #ffffff;
    text-align: center;
    border-bottom: 1px solid #ffa800;
    padding-bottom: 20px;
}
.pricing_inner_wrapper .pricing_title span:nth-child(1) {
    font-size: 50px;
    display: block;
}
.pricing_inner_wrapper .pricing_title span:nth-child(2) {
    text-transform: uppercase;
    font-size: 28px;
    font-weight: 300;
}
.pricing_inner_wrapper .pricing_description {
    color: #b8b8b8;
    font-weight: 300;
    font-size: 14px;
    text-align: center;
    padding: 20px 0px;
    min-height: 70px;
}

.pricing_inner_wrapper .pricing_buttons {
     text-align: center;
}


/*====================
        LOCATION    
======================*/

.location_wrapper {
    position:relative;
}

.location_tag {
    position: absolute;
    bottom: 0px;
    width: 100%;
}
.location_tag div{
    background: #2c2c2c;
    color: #ffffff;
    text-transform: uppercase;
    width: 220px;
    margin: 0 auto;
    font-size: 29px;
    padding: 15px 20px;
    text-align: center;
}